{
  "Serilog": {
    "Using": [],
    "MinimalLevel": {
      "Default": "Information",
      "Override": {
        "System": "Warning",
        "Microsoft": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FinanceSystem": "server=DESKTOP-8U2HCIL;database=FinanceSystem;Trusted_Connection=true;MultipleActiveResultSets=True;"
  },
  "TokenKey": "super secret key"
}
